# google-cloud-java

./: .gitignore  README.md
databases/bigtable/hello-world-hbase-client/: .project  pom.xml
databases/bigtable/hello-world-hbase-client/src/main/java/com/example/cloud/bigtable/helloworld/: HelloWorld.java
databases/bigtable/quickstart/: pom.xml
storage/: .gitignore  pom.xml
storage/src/main/java/com/gcp/examples/storage/googleapi/: UploadObjectGCPApi.java
storage/src/main/java/com/gcp/examples/storage/s3api/: CustomGCPSigner.java  GCPSessionCredentials.java  S3ClientUtils.java  UploadObjectS3Api.java
streaming-to-gcs/: pom.xml
streaming-to-gcs/src/main/java/com/examples/gcs/streaming/: StreamingFiles.java  StreamingToGcsApplication.java
streaming-to-gcs/src/main/resources/: service-account-key.json
streaming-to-gcs/src/test/java/com/examples/gcs/streaming/: StreamingToGcsApplicationTests.java
streaming-to-gcs/src/test/java/com/examples/gcs/streamingtogcs/: StreamingToGcsApplicationTests.java
